<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cyb-ax-9sq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomeTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fa1-pA-WEf">
                        <imageReference key="image" image="square.and.arrow.up.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="770"/>
        </scene>
        <!--Curve Tab Bar Controller-->
        <scene sceneID="slC-dv-zOf">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Cyb-ax-9sq" customClass="CurveTabBarController" customModule="CustomeTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xeU-2v-Tze" customClass="DesignCurveTabBar" customModule="CustomeTabbar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aQb-yo-P1k"/>
                        <segue destination="cu0-Mu-MAn" kind="relationship" relationship="viewControllers" id="Nd0-Ot-QhE"/>
                        <segue destination="Yj5-q9-czn" kind="relationship" relationship="viewControllers" id="mnE-Gi-K8K"/>
                        <segue destination="1pl-Oj-cD0" kind="relationship" relationship="viewControllers" id="Ayy-Ii-dTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-5L-BMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="kZA-V4-baR">
            <objects>
                <viewController id="cu0-Mu-MAn" customClass="ViewController" customModule="CustomeTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOQ-V1-Sdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CcB-m1-hXg"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qYk-8l-p1B">
                        <imageReference key="image" image="square.and.arrow.down.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-rO-tKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="ce7-Mx-rIX">
            <objects>
                <viewController id="Yj5-q9-czn" customClass="ViewController" customModule="CustomeTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOH-dQ-TQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0m6-qI-o1G"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SRj-WG-KFt">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW3-FE-WKX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rg1-Gf-tIP">
            <objects>
                <viewController id="1pl-Oj-cD0" customClass="ViewController" customModule="CustomeTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl8-kX-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8GS-ej-mvZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="erM-qS-YBO">
                        <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onv-Wu-GjR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
